name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: gui-cs
          template: classic
          config_gemoji: yes # use additional non-unicode emoji
          config_timezone: America/Denver
          retries: 3
          retries_delay: 300
          use_prebuilt_image: yes # faster execution

          # base
          base: header, activity, community, repositories, metadata
          repositories_forks: no
          repositories_affiliations: owner, collaborator
          #repositories_skipped: 
          
          # The isocalendar plugin displays an isometric view of your commits calendar, along with a few additional stats like current streak and commit average per day.
          plugin_isocalendar: no
          plugin_isocalendar_duration: full-year # Display full year instead of half year

          # The languages plugin displays which programming languages you use the most across all your repositories.
          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot, roff, openedge abl
          # plugin_languages_skipped: my-test-repo                       # List of repositories to skip
          # plugin_languages_colors: "0:orange, javascript:#ff0000, ..." # Make most used languages orange and JavaScript red
          #plugin_languages_details: bytes-size, percentage               # Additionally display total bytes size and percentage
          # plugin_languages_threshold: 2%                               # Hides all languages less than 2%
          plugin_languages_sections: most-used, recently-used

          # The coding habits plugin display metrics based on your recent activity, such as active hours or languages recently used.
          plugin_habits: no
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 90        # Keep only events from last 14 days
          plugin_habits_facts: yes      # Display facts section
          plugin_habits_charts: yes     # Display charts section

          # The stars plugin displays your recently starred repositories.
          plugin_stars: no
          plugin_stars_limit: 4 # Limit to 4 entries

          # The reactions plugin displays overall reactions on your recent issues and issue comments.
          plugin_reactions: no
          plugin_reactions_limit: 200                 # Compute reactions over last 200 issue comments
          plugin_reactions_days: 90                   # Compute reactions on issue comments posted less than 90 days ago
          plugin_reactions_details: count # Display reactions count but not percentage

          # The followup plugin displays the ratio of open/closed issues and the ratio of open/merged pull requests across all your repositories, which shows if they're well-maintained or not.
          plugin_followup: no
          plugin_followup_sections: repositories, user

          # The lines of code plugin displays the number of lines of code you have added and removed across all of your repositories.
          plugin_lines: no

          # The repositories traffic plugin displays the number of page views across your repositories.
          #plugin_traffic: yes

          # The stargazers plugin displays your stargazers evolution across all of your repositories over the last two weeks.
          #plugin_stargazers: yes

          plugin_notable: no
          plugin_notable_filter: stars:>50 # Only display repositories with 50 stars or more (syntax based on GitHub search query)
          plugin_notable_repositories: yes     # Display repositories name instead of only organization name

          plugin_stackoverflow: no
          plugin_stackoverflow_user: 297526                           # Stackoverflow user id (required)
          plugin_stackoverflow_sections: answers-top, questions-recent # Display top answers and recent questions
          plugin_stackoverflow_limit: 0                                # Display 2 entries per section
          plugin_stackoverflow_lines: 0                                # Display 4 lines per entry
          plugin_stackoverflow_lines_snippet: 0                        # Display 2 lines in embed code snippets
